# trainTicketsApp.Api

./: trainTicketsApp.Api.sln
TrainTickets.BusinessLogic/: AuthOptions.cs  AuthenticationLogic.cs  TrainTickets.BusinessLogic.csproj
TrainTickets.BusinessLogic/Abstractions/: IAppService.cs  IAuthenticationService.cs  IPersonService.cs  ITicketService.cs
TrainTickets.BusinessLogic/Services/: AppService.cs  AuthenticationService.cs  PersonService.cs  TicketService.cs
TrainTickets.BusinessLogic/Specifications/: SearchTicketsSpecification.cs  UserTicketsSpecification.cs
TrainTickets.Domain/: IEntity.cs  TrainTickets.Domain.csproj
TrainTickets.Domain/Exceptions/: HttpException.cs  TicketCantBeReservedException.cs  TicketNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
TrainTickets.Domain/Models/: Person.cs  Ticket.cs
TrainTickets.Infrastructure/: TrainTickets.Infrastructure.csproj  TrainTicketsContext.cs
TrainTickets.Infrastructure/Abstraction/: IPersonRepository.cs  IRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs
TrainTickets.Infrastructure/Migrations/: 20201010124036_initialCreate.Designer.cs  20201010124036_initialCreate.cs  20201010142918_addTicketTable.Designer.cs  20201010142918_addTicketTable.cs  20201010143826_addRelationPerson-Ticket.Designer.cs  20201010143826_addRelationPerson-Ticket.cs  20201029102209_addSaltToPerson.Designer.cs  20201029102209_addSaltToPerson.cs  20201102114738_removedMaxPasswordLength.Designer.cs  20201102114738_removedMaxPasswordLength.cs  TrainTicketsContextModelSnapshot.cs
TrainTickets.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  TicketRepository.cs
TrainTickets.Tests/: AppServiceTests.cs  AutheticationServiceTests.cs  TrainTickets.Tests.csproj
trainTicketsApp.Api/: Program.cs  Startup.cs  appsettings.json  trainTicketsApp.Api.csproj
trainTicketsApp.Api/AutheticationHandlers/: BasicAuthenticationHandler.cs
trainTicketsApp.Api/Controllers/: AccountController.cs  AppController.cs  AuthenticationController.cs  PersonController.cs  TicketController.cs
trainTicketsApp.Api/DTO/: PersonCreateDto.cs  PersonReadDto.cs  RegistrationPersonDto.cs  TicketCreateDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
trainTicketsApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
trainTicketsApp.Api/Profiles/: Profiles.cs
trainTicketsApp.Api/Properties/: launchSettings.json
